spring.application.name=configserver
# Config Server running on port 8888
server.port=8888

# Specify the location of your configuration files (use either a local file system or a Git repository)
spring.cloud.config.server.git.uri=https://github.com/sravanthi534/config-repo.git

# Optional: Enable health checks and metrics
management.endpoints.web.exposure.include=*
