# Application name
spring.application.name=api-gateway

# Enable reactive web server
spring.main.web-application-type=reactive

# Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Server port configuration
server.port=9090



# Logging settings
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
